{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiUrl": "http://localhost:5229",
  "WebApplicationUrl": "http://localhost:3000"
}
